historical_data.csv (before)
date,percent_win_harris,percent_win_trump
10-01,50.253007983807485,49.74699201619251
10-02,63.598014888337474,36.40198511166253
10-03,51.709807646639746,48.29019235336025
10-04,50.10261321658229,49.8973867834177
10-06,51.0537634408602,48.946236559139784
10-07,46.36469998328598,53.63530001671403
10-09,48.825037385174106,51.174962614825894
10-09,47.45968968664436,52.54031031335564
10-10,48.02174919018973,51.97825080981028
10-10,47.42432895488293,52.57567104511707
10-11,48.68387096774194,51.31612903225806
10-11,47.95386269328537,52.04613730671463
10-11,47.63770407598022,52.36229592401978
10-11,72.07608782755028,27.92391217244972
10-11,39.15188169342362,60.84811830657638
10-11,7.555039860762405,92.4449601392376
10-11,47.91174073589632,52.08825926410368
10-11,47.477759704399865,52.52224029560013
10-11,54.054054054054056,45.94594594594595
10-11,62.5,37.5
10-11,47.93,52.07000000000001
10-11,47.27,52.73
10-14,47.12,52.88
10-14,47.04,52.959999999999994
10-15,48.209999999999994,51.790000000000006
10-15,47.389,52.611
10-15,55.306,44.694
10-15,51.84,48.16
10-15,48.58,51.42
10-15,48.19,51.81
10-15,42.99,57.010000000000005
10-15,45.69,54.31
10-15,43.19,56.81
10-15,45.7,54.3
10-15,48.55,51.45
10-15,47.86,52.14
10-15,47.7,52.3
10-16,47.48,52.52
10-16,49.559999999999995,50.44
10-16,48.39,51.61
10-16,48.94,51.06
10-16,48.16,51.84
10-16,47.85,52.15
10-16,56.00000000000001,44.0
10-16,35.85,64.14999999999999
10-16,47.19,52.81
10-16,50.33,49.669999999999995
10-16,54.879999999999995,45.12
10-16,62.370000000000005,37.63
10-16,53.1,46.9
10-16,49.89,50.11
10-16,49.84,50.16
10-16,49.0,51.0
10-16,43.16,56.84
10-16,71.0,28.999999999999996
10-16,47.81,52.190000000000005
10-16,48.1,51.9
10-16,47.36,52.64
10-17,48.33,51.67
10-17,47.370000000000005,52.629999999999995
10-17,48.205,51.795
10-18,49.462,50.538
10-18,49.76,50.239999999999995
10-18,50.22,49.78
10-18,49.559,50.441
10-18,45.582,54.418
10-18,49.797999999999995,50.202000000000005
10-18,48.488,51.512
10-18,62.0,38.0
10-18,61.53999999999999,38.46
10-18,32.300000000000004,67.7
10-18,58.98,41.02
10-18,57.67,42.33
10-18,42.5,57.49999999999999
10-18,49.4,50.6
10-18,57.60999999999999,42.39
10-18,48.36,51.64
10-18,55.74,44.26
10-18,48.209999999999994,51.790000000000006
10-19,49.99,50.01
10-19,49.1,50.9
10-19,47.8,52.2
10-20,47.46,52.54
10-20,46.59,53.41
10-20,47.91,52.09
10-20,57.56,42.44
10-20,54.91,45.09
10-20,36.19,63.81
10-20,55.900000000000006,44.1
10-20,54.15,45.85
10-20,32.029999999999994,67.97
10-20,49.76,50.239999999999995
10-20,51.25999999999999,48.74
10-20,35.32,64.68
10-20,46.8,53.2
10-20,46.17,53.83
10-20,47.15,52.849999999999994
10-20,47.48,52.52
10-20,46.32,53.68000000000001
10-20,56.09,43.91
10-20,53.95,46.05
10-20,54.35,45.65
10-20,30.64,69.36
10-20,46.31,53.690000000000005
10-20,72.47,27.53
10-20,62.84,37.16
10-20,43.04,56.96
10-20,61.85000000000001,38.15
10-20,58.36,41.64
10-20,59.55,40.45
10-20,57.93000000000001,42.07
10-20,45.71,54.290000000000006
10-20,52.68000000000001,47.32
10-20,37.419999999999995,62.580000000000005
10-20,41.93,58.07
10-20,43.87,56.13
10-21,43.34,56.66
10-22,44.16,55.84
10-23,50.946,49.054
10-24,45.310,54
10-23,44.91051510088935,55.08948489911065
10-24,44.89841011580142,55.101589884198575
10-24,45.30985166835491,54.69014833164509
10-26,45.46476611122265,54.535233888777356

historical_data.csv (after)
date,percent_win_harris,percent_win_trump
10-01,50.253007983807485,49.74699201619251
10-02,63.598014888337474,36.40198511166253
10-03,51.709807646639746,48.29019235336025
10-04,50.10261321658229,49.8973867834177
10-06,51.0537634408602,48.946236559139784
10-07,46.36469998328598,53.63530001671403
10-09,48.825037385174106,51.174962614825894
10-09,47.45968968664436,52.54031031335564
10-10,48.02174919018973,51.97825080981028
10-10,47.42432895488293,52.57567104511707
10-11,48.68387096774194,51.31612903225806
10-11,47.95386269328537,52.04613730671463
10-11,47.63770407598022,52.36229592401978
10-11,72.07608782755028,27.92391217244972
10-11,39.15188169342362,60.84811830657638
10-11,7.555039860762405,92.4449601392376
10-11,47.91174073589632,52.08825926410368
10-11,47.477759704399865,52.52224029560013
10-11,54.054054054054056,45.94594594594595
10-11,62.5,37.5
10-11,47.93,52.07000000000001
10-11,47.27,52.73
10-14,47.12,52.88
10-14,47.04,52.959999999999994
10-15,48.209999999999994,51.790000000000006
10-15,47.389,52.611
10-15,55.306,44.694
10-15,51.84,48.16
10-15,48.58,51.42
10-15,48.19,51.81
10-15,42.99,57.010000000000005
10-15,45.69,54.31
10-15,43.19,56.81
10-15,45.7,54.3
10-15,48.55,51.45
10-15,47.86,52.14
10-15,47.7,52.3
10-16,47.48,52.52
10-16,49.559999999999995,50.44
10-16,48.39,51.61
10-16,48.94,51.06
10-16,48.16,51.84
10-16,47.85,52.15
10-16,56.00000000000001,44.0
10-16,35.85,64.14999999999999
10-16,47.19,52.81
10-16,50.33,49.669999999999995
10-16,54.879999999999995,45.12
10-16,62.370000000000005,37.63
10-16,53.1,46.9
10-16,49.89,50.11
10-16,49.84,50.16
10-16,49.0,51.0
10-16,43.16,56.84
10-16,71.0,28.999999999999996
10-16,47.81,52.190000000000005
10-16,48.1,51.9
10-16,47.36,52.64
10-17,48.33,51.67
10-17,47.370000000000005,52.629999999999995
10-17,48.205,51.795
10-18,49.462,50.538
10-18,49.76,50.239999999999995
10-18,50.22,49.78
10-18,49.559,50.441
10-18,45.582,54.418
10-18,49.797999999999995,50.202000000000005
10-18,48.488,51.512
10-18,62.0,38.0
10-18,61.53999999999999,38.46
10-18,32.300000000000004,67.7
10-18,58.98,41.02
10-18,57.67,42.33
10-18,42.5,57.49999999999999
10-18,49.4,50.6
10-18,57.60999999999999,42.39
10-18,48.36,51.64
10-18,55.74,44.26
10-18,48.209999999999994,51.790000000000006
10-19,49.99,50.01
10-19,49.1,50.9
10-19,47.8,52.2
10-20,47.46,52.54
10-20,46.59,53.41
10-20,47.91,52.09
10-20,57.56,42.44
10-20,54.91,45.09
10-20,36.19,63.81
10-20,55.900000000000006,44.1
10-20,54.15,45.85
10-20,32.029999999999994,67.97
10-20,49.76,50.239999999999995
10-20,51.25999999999999,48.74
10-20,35.32,64.68
10-20,46.8,53.2
10-20,46.17,53.83
10-20,47.15,52.849999999999994
10-20,47.48,52.52
10-20,46.32,53.68000000000001
10-20,56.09,43.91
10-20,53.95,46.05
10-20,54.35,45.65
10-20,30.64,69.36
10-20,46.31,53.690000000000005
10-20,72.47,27.53
10-20,62.84,37.16
10-20,43.04,56.96
10-20,61.85000000000001,38.15
10-20,58.36,41.64
10-20,59.55,40.45
10-20,57.93000000000001,42.07
10-20,45.71,54.290000000000006
10-20,52.68000000000001,47.32
10-20,37.419999999999995,62.580000000000005
10-20,41.93,58.07
10-20,43.87,56.13
10-21,43.34,56.66
10-22,44.16,55.84
10-23,50.946,49.054
10-24,45.31,54.0
10-23,44.91051510088935,55.08948489911065
10-24,44.89841011580142,55.101589884198575
10-24,45.30985166835491,54.69014833164509
10-26,45.46476611122265,54.53523388877736
10-28,45.934000000000005,54.066

historical_data.csv (diff)
@@ -118,8 +118,9 @@ date,percent_win_harris,percent_win_trump
 10-21,43.34,56.66
 10-22,44.16,55.84
 10-23,50.946,49.054
-10-24,45.310,54
+10-24,45.31,54.0
 10-23,44.91051510088935,55.08948489911065
 10-24,44.89841011580142,55.101589884198575
 10-24,45.30985166835491,54.69014833164509
-10-26,45.46476611122265,54.535233888777356
+10-26,45.46476611122265,54.53523388877736
+10-28,45.934000000000005,54.066
