database/last_output.json (before)
{
    "**National": {
        "Donald Trump": 44.523678659990715,
        "Kamala Harris": 46.02025082941043,
        "electoral_votes": 0,
        "mean_diff": 1.4965721694197143,
        "win_percent_harris": 64.58510514378993,
        "win_percent_trump": 35.41489485621007,
        "winner": "Kamala Harris"
    },
    "Alabama": {
        "Donald Trump": 55.95931848969015,
        "Kamala Harris": 32.41067414288571,
        "electoral_votes": 9,
        "mean_diff": -23.548644346804437,
        "win_percent_harris": 1.964428688115383e-07,
        "win_percent_trump": 99.99999980355713,
        "winner": "Donald Trump"
    },
    "Alaska": {
        "Donald Trump": 51.54365311508425,
        "Kamala Harris": 42.993601764958,
        "electoral_votes": 3,
        "mean_diff": -8.550051350126246,
        "win_percent_harris": 1.627815135226273,
        "win_percent_trump": 98.37218486477373,
        "winner": "Donald Trump"
    },
    "Arizona": {
        "Donald Trump": 47.015288593500564,
        "Kamala Harris": 45.13637010922153,
        "electoral_votes": 11,
        "mean_diff": -1.8789184842790334,
        "win_percent_harris": 31.927410111992394,
        "win_percent_trump": 68.07258988800761,
        "winner": "Donald Trump"
    },
    "Arkansas": {
        "Donald Trump": 51.98810812839882,
        "Kamala Harris": 38.64887093610415,
        "electoral_votes": 6,
        "mean_diff": -13.339237192294668,
        "win_percent_harris": 0.04267895751158197,
        "win_percent_trump": 99.95732104248842,
        "winner": "Donald Trump"
    },
    "California": {
        "Donald Trump": 33.72441279910006,
        "Kamala Harris": 54.42026876381478,
        "electoral_votes": 54,
        "mean_diff": 20.695855964714724,
        "win_percent_harris": 99.99998854104948,
        "win_percent_trump": 1.1458950521792133e-05,
        "winner": "Kamala Harris"
    },
    "Colorado": {
        "Donald Trump": 38.9573811080267,
        "Kamala Harris": 48.27798032180304,
        "electoral_votes": 10,
        "mean_diff": 9.32059921377634,
        "win_percent_harris": 99.01008825285538,
        "win_percent_trump": 0.9899117471446228,
        "winner": "Kamala Harris"
    },
    "Connecticut": {
        "Donald Trump": 36.008376628081145,
        "Kamala Harris": 51.98228127618854,
        "electoral_votes": 7,
        "mean_diff": 15.973904648107393,
        "win_percent_harris": 99.99674441862808,
        "win_percent_trump": 0.0032555813719192805,
        "winner": "Kamala Harris"
    },
    "Delaware": {
        "Donald Trump": 36.44211659246735,
        "Kamala Harris": 53.00966492244028,
        "electoral_votes": 3,
        "mean_diff": 16.56754832997293,
        "win_percent_harris": 99.99827770035465,
        "win_percent_trump": 0.0017222996453458705,
        "winner": "Kamala Harris"
    },
    "District of Columbia": {
        "Donald Trump": 10.0,
        "Kamala Harris": 90.0,
        "electoral_votes": 3,
        "mean_diff": 80.0,
        "win_percent_harris": 100.0,
        "win_percent_trump": 0.0,
        "winner": "Kamala Harris"
    },
    "Florida": {
        "Donald Trump": 49.49207409379181,
        "Kamala Harris": 43.00430524798281,
        "electoral_votes": 30,
        "mean_diff": -6.4877688458089935,
        "win_percent_harris": 5.2407861108099985,
        "win_percent_trump": 94.75921388919,
        "winner": "Donald Trump"
    },
    "Georgia": {
        "Donald Trump": 47.308497981804834,
        "Kamala Harris": 45.44261305127191,
        "electoral_votes": 16,
        "mean_diff": -1.8658849305329213,
        "win_percent_harris": 32.043911714816176,
        "win_percent_trump": 67.95608828518382,
        "winner": "Donald Trump"
    },
    "Hawaii": {
        "Donald Trump": 32.47868331668395,
        "Kamala Harris": 46.503134737603354,
        "electoral_votes": 4,
        "mean_diff": 14.024451420919405,
        "win_percent_harris": 99.97726488093761,
        "win_percent_trump": 0.02273511906238923,
        "winner": "Kamala Harris"
    },
    "Idaho": {
        "Donald Trump": 53.8,
        "Kamala Harris": 24.6,
        "electoral_votes": 4,
        "mean_diff": -29.199999999999996,
        "win_percent_harris": 1.4388386381575914e-11,
        "win_percent_trump": 99.99999999998562,
        "winner": "Donald Trump"
    },
    "Illinois": {
        "Donald Trump": 39.831565240871704,
        "Kamala Harris": 53.787899307540066,
        "electoral_votes": 19,
        "mean_diff": 13.956334066668362,
        "win_percent_harris": 99.97576601542067,
        "win_percent_trump": 0.024233984579324908,
        "winner": "Kamala Harris"
    },
    "Indiana": {
        "Donald Trump": 54.669722840981784,
        "Kamala Harris": 37.86431751131003,
        "electoral_votes": 11,
        "mean_diff": -16.805405329671757,
        "win_percent_harris": 0.0013266322970130187,
        "win_percent_trump": 99.99867336770298,
        "winner": "Donald Trump"
    },
    "Iowa": {
        "Donald Trump": 48.594532994904355,
        "Kamala Harris": 39.21314787829192,
        "electoral_votes": 6,
        "mean_diff": -9.381385116612435,
        "win_percent_harris": 0.9504707740168227,
        "win_percent_trump": 99.04952922598318,
        "winner": "Donald Trump"
    },
    "Kansas": {
        "Donald Trump": 48.1117650463603,
        "Kamala Harris": 40.70208821050415,
        "electoral_votes": 6,
        "mean_diff": -7.409676835856146,
        "win_percent_harris": 3.1982824526248415,
        "win_percent_trump": 96.80171754737515,
        "winner": "Donald Trump"
    },
    "Kentucky": {
        "Donald Trump": 51.50000000000001,
        "Kamala Harris": 29.399999999999995,
        "electoral_votes": 8,
        "mean_diff": -22.100000000000012,
        "win_percent_harris": 1.6474280560818492e-06,
        "win_percent_trump": 99.99999835257194,
        "winner": "Donald Trump"
    },
    "Louisiana": {
        "Donald Trump": 50.28343442838843,
        "Kamala Harris": 35.28742417870867,
        "electoral_votes": 8,
        "mean_diff": -14.996010249679763,
        "win_percent_harris": 0.008876963588043865,
        "win_percent_trump": 99.99112303641195,
        "winner": "Donald Trump"
    },
    "Maine": {
        "Donald Trump": 41.411356887182436,
        "Kamala Harris": 48.35089518264651,
        "electoral_votes": 2,
        "mean_diff": 6.939538295464075,
        "win_percent_harris": 95.8619373987895,
        "win_percent_trump": 4.1380626012105015,
        "winner": "Kamala Harris"
    },
    "Maine CD-1": {
        "Donald Trump": 35.08953767109895,
        "Kamala Harris": 58.35172570139542,
        "electoral_votes": 1,
        "mean_diff": 23.262188030296464,
        "win_percent_harris": 99.99999969782037,
        "win_percent_trump": 3.0217962576628565e-07,
        "winner": "Kamala Harris"
    },
    "Maine CD-2": {
        "Donald Trump": 47.24361095767422,
        "Kamala Harris": 43.81305875232642,
        "electoral_votes": 1,
        "mean_diff": -3.4305522053478015,
        "win_percent_harris": 19.554617842024985,
        "win_percent_trump": 80.445382157975,
        "winner": "Donald Trump"
    },
    "Maryland": {
        "Donald Trump": 32.5530507426011,
        "Kamala Harris": 59.002207448055216,
        "electoral_votes": 10,
        "mean_diff": 26.449156705454115,
        "win_percent_harris": 99.9999999981079,
        "win_percent_trump": 1.8921086919476693e-09,
        "winner": "Kamala Harris"
    },
    "Massachusetts": {
        "Donald Trump": 30.223216078795087,
        "Kamala Harris": 55.927143343530844,
        "electoral_votes": 11,
        "mean_diff": 25.703927264735757,
        "win_percent_harris": 99.99999999344895,
        "win_percent_trump": 6.551048592484676e-09,
        "winner": "Kamala Harris"
    },
    "Michigan": {
        "Donald Trump": 45.64047324248233,
        "Kamala Harris": 46.09983230649654,
        "electoral_votes": 15,
        "mean_diff": 0.45935906401420823,
        "win_percent_harris": 54.57139355808034,
        "win_percent_trump": 45.42860644191966,
        "winner": "Kamala Harris"
    },
    "Minnesota": {
        "Donald Trump": 43.078865462694665,
        "Kamala Harris": 47.27844974979833,
        "electoral_votes": 10,
        "mean_diff": 4.1995842871036615,
        "win_percent_harris": 85.3117051077908,
        "win_percent_trump": 14.688294892209196,
        "winner": "Kamala Harris"
    },
    "Mississippi": {
        "Donald Trump": 50.0,
        "Kamala Harris": 35.3,
        "electoral_votes": 6,
        "mean_diff": -14.700000000000003,
        "win_percent_harris": 0.011892470732676045,
        "win_percent_trump": 99.98810752926732,
        "winner": "Donald Trump"
    },
    "Missouri": {
        "Donald Trump": 52.90505599785515,
        "Kamala Harris": 40.057656523502146,
        "electoral_votes": 10,
        "mean_diff": -12.847399474353004,
        "win_percent_harris": 0.06594163775200618,
        "win_percent_trump": 99.934058362248,
        "winner": "Donald Trump"
    },
    "Montana": {
        "Donald Trump": 55.371476824997565,
        "Kamala Harris": 37.77197445767121,
        "electoral_votes": 4,
        "mean_diff": -17.59950236732635,
        "win_percent_harris": 0.0005415647804317414,
        "win_percent_trump": 99.99945843521957,
        "winner": "Donald Trump"
    },
    "Nebraska": {
        "Donald Trump": 54.164338434853356,
        "Kamala Harris": 38.49294593727321,
        "electoral_votes": 4,
        "mean_diff": -15.671392497580143,
        "win_percent_harris": 0.004467148250489512,
        "win_percent_trump": 99.99553285174952,
        "winner": "Donald Trump"
    },
    "Nebraska CD-2": {
        "Donald Trump": 41.651302519263865,
        "Kamala Harris": 49.73494275001886,
        "electoral_votes": 1,
        "mean_diff": 8.083640230754995,
        "win_percent_harris": 97.8355461715935,
        "win_percent_trump": 2.1644538284064985,
        "winner": "Kamala Harris"
    },
    "Nevada": {
        "Donald Trump": 45.946223317825854,
        "Kamala Harris": 45.132366866987205,
        "electoral_votes": 6,
        "mean_diff": -0.8138564508386494,
        "win_percent_harris": 41.93861464484003,
        "win_percent_trump": 58.06138535515997,
        "winner": "Donald Trump"
    },
    "New Hampshire": {
        "Donald Trump": 43.34019970184182,
        "Kamala Harris": 50.11755742928913,
        "electoral_votes": 4,
        "mean_diff": 6.77735772744731,
        "win_percent_harris": 95.48995991630755,
        "win_percent_trump": 4.510040083692446,
        "winner": "Kamala Harris"
    },
    "New Jersey": {
        "Donald Trump": 33.000933915494315,
        "Kamala Harris": 56.341834690631046,
        "electoral_votes": 14,
        "mean_diff": 23.34090077513673,
        "win_percent_harris": 99.99999973141017,
        "win_percent_trump": 2.6858982815625154e-07,
        "winner": "Kamala Harris"
    },
    "New Mexico": {
        "Donald Trump": 41.737458016743076,
        "Kamala Harris": 48.864565852981876,
        "electoral_votes": 5,
        "mean_diff": 7.1271078362388,
        "win_percent_harris": 96.26071944688344,
        "win_percent_trump": 3.739280553116553,
        "winner": "Kamala Harris"
    },
    "New York": {
        "Donald Trump": 39.102589070259064,
        "Kamala Harris": 51.95636880301939,
        "electoral_votes": 28,
        "mean_diff": 12.853779732760323,
        "win_percent_harris": 99.93442352768275,
        "win_percent_trump": 0.0655764723172414,
        "winner": "Kamala Harris"
    },
    "North Carolina": {
        "Donald Trump": 47.328787257458245,
        "Kamala Harris": 45.72810311547722,
        "electoral_votes": 16,
        "mean_diff": -1.6006841419810272,
        "win_percent_harris": 34.451527327871034,
        "win_percent_trump": 65.54847267212897,
        "winner": "Donald Trump"
    },
    "North Dakota": {
        "Donald Trump": 55.92940654362261,
        "Kamala Harris": 33.26076734348303,
        "electoral_votes": 3,
        "mean_diff": -22.66863920013958,
        "win_percent_harris": 7.259196483554072e-07,
        "win_percent_trump": 99.99999927408035,
        "winner": "Donald Trump"
    },
    "Ohio": {
        "Donald Trump": 50.86675769621321,
        "Kamala Harris": 42.917970636932615,
        "electoral_votes": 17,
        "mean_diff": -7.948787059280598,
        "win_percent_harris": 2.3450298118805644,
        "win_percent_trump": 97.65497018811944,
        "winner": "Donald Trump"
    },
    "Oklahoma": {
        "Donald Trump": 59.66871257199501,
        "Kamala Harris": 31.339902641111912,
        "electoral_votes": 7,
        "mean_diff": -28.328809930883097,
        "win_percent_harris": 7.094056958797294e-11,
        "win_percent_trump": 99.99999999992906,
        "winner": "Donald Trump"
    },
    "Oregon": {
        "Donald Trump": 40.347839501837484,
        "Kamala Harris": 47.81581896223306,
        "electoral_votes": 8,
        "mean_diff": 7.467979460395576,
        "win_percent_harris": 96.90488475351478,
        "win_percent_trump": 3.095115246485225,
        "winner": "Kamala Harris"
    },
    "Pennsylvania": {
        "Donald Trump": 46.50928146354015,
        "Kamala Harris": 46.64747993813034,
        "electoral_votes": 19,
        "mean_diff": 0.1381984745901903,
        "win_percent_harris": 51.378056200769606,
        "win_percent_trump": 48.621943799230394,
        "winner": "Kamala Harris"
    },
    "Rhode Island": {
        "Donald Trump": 36.923607114026325,
        "Kamala Harris": 51.09870901961168,
        "electoral_votes": 4,
        "mean_diff": 14.175101905585358,
        "win_percent_harris": 99.98027795009581,
        "win_percent_trump": 0.019722049904191685,
        "winner": "Kamala Harris"
    },
    "South Carolina": {
        "Donald Trump": 52.107509820332226,
        "Kamala Harris": 35.19039691948271,
        "electoral_votes": 9,
        "mean_diff": -16.917112900849517,
        "win_percent_harris": 0.0011722113093377757,
        "win_percent_trump": 99.99882778869066,
        "winner": "Donald Trump"
    },
    "South Dakota": {
        "Donald Trump": 57.00206692567927,
        "Kamala Harris": 31.66051812943221,
        "electoral_votes": 3,
        "mean_diff": -25.341548796247064,
        "win_percent_harris": 1.1837298414137185e-08,
        "win_percent_trump": 99.9999999881627,
        "winner": "Donald Trump"
    },
    "Tennessee": {
        "Donald Trump": 54.861179091699015,
        "Kamala Harris": 31.31711076523636,
        "electoral_votes": 11,
        "mean_diff": -23.544068326462654,
        "win_percent_harris": 1.9780672191910964e-07,
        "win_percent_trump": 99.99999980219327,
        "winner": "Donald Trump"
    },
    "Texas": {
        "Donald Trump": 49.119842121211114,
        "Kamala Harris": 42.22581847340081,
        "electoral_votes": 40,
        "mean_diff": -6.894023647810307,
        "win_percent_harris": 4.239853849857797,
        "win_percent_trump": 95.7601461501422,
        "winner": "Donald Trump"
    },
    "Utah": {
        "Donald Trump": 53.40173996401518,
        "Kamala Harris": 31.033597102611697,
        "electoral_votes": 6,
        "mean_diff": -22.36814286140348,
        "win_percent_harris": 1.1221132003603209e-06,
        "win_percent_trump": 99.9999988778868,
        "winner": "Donald Trump"
    },
    "Vermont": {
        "Donald Trump": 28.110546503659126,
        "Kamala Harris": 65.85709074023744,
        "electoral_votes": 3,
        "mean_diff": 37.746544236578316,
        "win_percent_harris": 100.0,
        "win_percent_trump": 0.0,
        "winner": "Kamala Harris"
    },
    "Virginia": {
        "Donald Trump": 42.29880475827699,
        "Kamala Harris": 45.771205309822165,
        "electoral_votes": 13,
        "mean_diff": 3.472400551545178,
        "win_percent_harris": 80.73302422034025,
        "win_percent_trump": 19.266975779659745,
        "winner": "Kamala Harris"
    },
    "Washington": {
        "Donald Trump": 36.90400720077153,
        "Kamala Harris": 51.89407300970293,
        "electoral_votes": 12,
        "mean_diff": 14.990065808931398,
        "win_percent_harris": 99.9910702937022,
        "win_percent_trump": 0.00892970629781109,
        "winner": "Kamala Harris"
    },
    "West Virginia": {
        "Donald Trump": 58.120742350466244,
        "Kamala Harris": 30.513980059646247,
        "electoral_votes": 4,
        "mean_diff": -27.606762290819997,
        "win_percent_harris": 2.5693636585403874e-10,
        "win_percent_trump": 99.99999999974307,
        "winner": "Donald Trump"
    },
    "Wisconsin": {
        "Donald Trump": 45.87829261729062,
        "Kamala Harris": 47.028756221496444,
        "electoral_votes": 10,
        "mean_diff": 1.1504636042058252,
        "win_percent_harris": 61.317961414799505,
        "win_percent_trump": 38.682038585200495,
        "winner": "Kamala Harris"
    },
    "Wyoming": {
        "Donald Trump": 52.6,
        "Kamala Harris": 20.2,
        "electoral_votes": 3,
        "mean_diff": -32.400000000000006,
        "win_percent_harris": 2.7479593923981826e-14,
        "win_percent_trump": 99.99999999999997,
        "winner": "Donald Trump"
    },
    "Electoral": {
        "Donald Trump": 268.0,
        "Kamala Harris": 270.0,
        "electoral_votes": 0,
        "mean_diff": 0.0,
        "win_percent_harris": 41.82,
        "win_percent_trump": 58.18,
        "winner": "Donald Trump",
        "date": "October 28, 2024 10:52 PM"
    },
    "Historical": {
        "10-01": {
            "Harris": 50.253007983807485,
            "Trump": 49.74699201619251
        },
        "10-02": {
            "Harris": 63.598014888337474,
            "Trump": 36.40198511166253
        },
        "10-03": {
            "Harris": 51.709807646639746,
            "Trump": 48.29019235336025
        },
        "10-04": {
            "Harris": 50.10261321658229,
            "Trump": 49.8973867834177
        },
        "10-06": {
            "Harris": 51.0537634408602,
            "Trump": 48.946236559139784
        },
        "10-07": {
            "Harris": 46.36469998328598,
            "Trump": 53.63530001671403
        },
        "10-09": {
            "Harris": 47.45968968664436,
            "Trump": 52.54031031335564
        },
        "10-10": {
            "Harris": 47.42432895488293,
            "Trump": 52.57567104511707
        },
        "10-11": {
            "Harris": 47.27,
            "Trump": 52.73
        },
        "10-14": {
            "Harris": 47.04,
            "Trump": 52.959999999999994
        },
        "10-15": {
            "Harris": 47.7,
            "Trump": 52.3
        },
        "10-16": {
            "Harris": 47.36,
            "Trump": 52.64
        },
        "10-17": {
            "Harris": 48.205,
            "Trump": 51.795
        },
        "10-18": {
            "Harris": 48.209999999999994,
            "Trump": 51.790000000000006
        },
        "10-19": {
            "Harris": 47.8,
            "Trump": 52.2
        },
        "10-20": {
            "Harris": 43.87,
            "Trump": 56.13
        },
        "10-21": {
            "Harris": 43.34,
            "Trump": 56.66
        },
        "10-22": {
            "Harris": 44.16,
            "Trump": 55.84
        },
        "10-23": {
            "Harris": 44.91051510088935,
            "Trump": 55.08948489911065
        },
        "10-24": {
            "Harris": 45.30985166835491,
            "Trump": 54.69014833164509
        },
        "10-26": {
            "Harris": 45.46476611122265,
            "Trump": 54.53523388877736
        },
        "10-28": {
            "Harris": 41.82,
            "Trump": 58.18
        }
    }
}

database/last_output.json (after)
{
    "**National": {
        "Donald Trump": 44.523678659990715,
        "Kamala Harris": 46.02025082941043,
        "electoral_votes": 0,
        "mean_diff": 1.4965721694197143,
        "win_percent_harris": 64.58510514378993,
        "win_percent_trump": 35.41489485621007,
        "winner": "Kamala Harris"
    },
    "Alabama": {
        "Donald Trump": 55.95931848969015,
        "Kamala Harris": 32.41067414288571,
        "electoral_votes": 9,
        "mean_diff": -23.548644346804437,
        "win_percent_harris": 1.964428688115383e-07,
        "win_percent_trump": 99.99999980355713,
        "winner": "Donald Trump"
    },
    "Alaska": {
        "Donald Trump": 51.54365311508425,
        "Kamala Harris": 42.993601764958,
        "electoral_votes": 3,
        "mean_diff": -8.550051350126246,
        "win_percent_harris": 1.627815135226273,
        "win_percent_trump": 98.37218486477373,
        "winner": "Donald Trump"
    },
    "Arizona": {
        "Donald Trump": 47.015288593500564,
        "Kamala Harris": 45.13637010922153,
        "electoral_votes": 11,
        "mean_diff": -1.8789184842790334,
        "win_percent_harris": 31.927410111992394,
        "win_percent_trump": 68.07258988800761,
        "winner": "Donald Trump"
    },
    "Arkansas": {
        "Donald Trump": 51.98810812839882,
        "Kamala Harris": 38.64887093610415,
        "electoral_votes": 6,
        "mean_diff": -13.339237192294668,
        "win_percent_harris": 0.04267895751158197,
        "win_percent_trump": 99.95732104248842,
        "winner": "Donald Trump"
    },
    "California": {
        "Donald Trump": 33.72441279910006,
        "Kamala Harris": 54.42026876381478,
        "electoral_votes": 54,
        "mean_diff": 20.695855964714724,
        "win_percent_harris": 99.99998854104948,
        "win_percent_trump": 1.1458950521792133e-05,
        "winner": "Kamala Harris"
    },
    "Colorado": {
        "Donald Trump": 38.9573811080267,
        "Kamala Harris": 48.27798032180304,
        "electoral_votes": 10,
        "mean_diff": 9.32059921377634,
        "win_percent_harris": 99.01008825285538,
        "win_percent_trump": 0.9899117471446228,
        "winner": "Kamala Harris"
    },
    "Connecticut": {
        "Donald Trump": 36.008376628081145,
        "Kamala Harris": 51.98228127618854,
        "electoral_votes": 7,
        "mean_diff": 15.973904648107393,
        "win_percent_harris": 99.99674441862808,
        "win_percent_trump": 0.0032555813719192805,
        "winner": "Kamala Harris"
    },
    "Delaware": {
        "Donald Trump": 36.44211659246735,
        "Kamala Harris": 53.00966492244028,
        "electoral_votes": 3,
        "mean_diff": 16.56754832997293,
        "win_percent_harris": 99.99827770035465,
        "win_percent_trump": 0.0017222996453458705,
        "winner": "Kamala Harris"
    },
    "District of Columbia": {
        "Donald Trump": 10.0,
        "Kamala Harris": 90.0,
        "electoral_votes": 3,
        "mean_diff": 80.0,
        "win_percent_harris": 100.0,
        "win_percent_trump": 0.0,
        "winner": "Kamala Harris"
    },
    "Florida": {
        "Donald Trump": 49.49207409379181,
        "Kamala Harris": 43.00430524798281,
        "electoral_votes": 30,
        "mean_diff": -6.4877688458089935,
        "win_percent_harris": 5.2407861108099985,
        "win_percent_trump": 94.75921388919,
        "winner": "Donald Trump"
    },
    "Georgia": {
        "Donald Trump": 47.308497981804834,
        "Kamala Harris": 45.44261305127191,
        "electoral_votes": 16,
        "mean_diff": -1.8658849305329213,
        "win_percent_harris": 32.043911714816176,
        "win_percent_trump": 67.95608828518382,
        "winner": "Donald Trump"
    },
    "Hawaii": {
        "Donald Trump": 32.47868331668395,
        "Kamala Harris": 46.503134737603354,
        "electoral_votes": 4,
        "mean_diff": 14.024451420919405,
        "win_percent_harris": 99.97726488093761,
        "win_percent_trump": 0.02273511906238923,
        "winner": "Kamala Harris"
    },
    "Idaho": {
        "Donald Trump": 53.8,
        "Kamala Harris": 24.6,
        "electoral_votes": 4,
        "mean_diff": -29.199999999999996,
        "win_percent_harris": 1.4388386381575914e-11,
        "win_percent_trump": 99.99999999998562,
        "winner": "Donald Trump"
    },
    "Illinois": {
        "Donald Trump": 39.831565240871704,
        "Kamala Harris": 53.787899307540066,
        "electoral_votes": 19,
        "mean_diff": 13.956334066668362,
        "win_percent_harris": 99.97576601542067,
        "win_percent_trump": 0.024233984579324908,
        "winner": "Kamala Harris"
    },
    "Indiana": {
        "Donald Trump": 54.669722840981784,
        "Kamala Harris": 37.86431751131003,
        "electoral_votes": 11,
        "mean_diff": -16.805405329671757,
        "win_percent_harris": 0.0013266322970130187,
        "win_percent_trump": 99.99867336770298,
        "winner": "Donald Trump"
    },
    "Iowa": {
        "Donald Trump": 48.594532994904355,
        "Kamala Harris": 39.21314787829192,
        "electoral_votes": 6,
        "mean_diff": -9.381385116612435,
        "win_percent_harris": 0.9504707740168227,
        "win_percent_trump": 99.04952922598318,
        "winner": "Donald Trump"
    },
    "Kansas": {
        "Donald Trump": 48.1117650463603,
        "Kamala Harris": 40.70208821050415,
        "electoral_votes": 6,
        "mean_diff": -7.409676835856146,
        "win_percent_harris": 3.1982824526248415,
        "win_percent_trump": 96.80171754737515,
        "winner": "Donald Trump"
    },
    "Kentucky": {
        "Donald Trump": 51.50000000000001,
        "Kamala Harris": 29.399999999999995,
        "electoral_votes": 8,
        "mean_diff": -22.100000000000012,
        "win_percent_harris": 1.6474280560818492e-06,
        "win_percent_trump": 99.99999835257194,
        "winner": "Donald Trump"
    },
    "Louisiana": {
        "Donald Trump": 50.28343442838843,
        "Kamala Harris": 35.28742417870867,
        "electoral_votes": 8,
        "mean_diff": -14.996010249679763,
        "win_percent_harris": 0.008876963588043865,
        "win_percent_trump": 99.99112303641195,
        "winner": "Donald Trump"
    },
    "Maine": {
        "Donald Trump": 41.411356887182436,
        "Kamala Harris": 48.35089518264651,
        "electoral_votes": 2,
        "mean_diff": 6.939538295464075,
        "win_percent_harris": 95.8619373987895,
        "win_percent_trump": 4.1380626012105015,
        "winner": "Kamala Harris"
    },
    "Maine CD-1": {
        "Donald Trump": 35.08953767109895,
        "Kamala Harris": 58.35172570139542,
        "electoral_votes": 1,
        "mean_diff": 23.262188030296464,
        "win_percent_harris": 99.99999969782037,
        "win_percent_trump": 3.0217962576628565e-07,
        "winner": "Kamala Harris"
    },
    "Maine CD-2": {
        "Donald Trump": 47.24361095767422,
        "Kamala Harris": 43.81305875232642,
        "electoral_votes": 1,
        "mean_diff": -3.4305522053478015,
        "win_percent_harris": 19.554617842024985,
        "win_percent_trump": 80.445382157975,
        "winner": "Donald Trump"
    },
    "Maryland": {
        "Donald Trump": 32.5530507426011,
        "Kamala Harris": 59.002207448055216,
        "electoral_votes": 10,
        "mean_diff": 26.449156705454115,
        "win_percent_harris": 99.9999999981079,
        "win_percent_trump": 1.8921086919476693e-09,
        "winner": "Kamala Harris"
    },
    "Massachusetts": {
        "Donald Trump": 30.223216078795087,
        "Kamala Harris": 55.927143343530844,
        "electoral_votes": 11,
        "mean_diff": 25.703927264735757,
        "win_percent_harris": 99.99999999344895,
        "win_percent_trump": 6.551048592484676e-09,
        "winner": "Kamala Harris"
    },
    "Michigan": {
        "Donald Trump": 45.64047324248233,
        "Kamala Harris": 46.09983230649654,
        "electoral_votes": 15,
        "mean_diff": 0.45935906401420823,
        "win_percent_harris": 54.57139355808034,
        "win_percent_trump": 45.42860644191966,
        "winner": "Kamala Harris"
    },
    "Minnesota": {
        "Donald Trump": 43.078865462694665,
        "Kamala Harris": 47.27844974979833,
        "electoral_votes": 10,
        "mean_diff": 4.1995842871036615,
        "win_percent_harris": 85.3117051077908,
        "win_percent_trump": 14.688294892209196,
        "winner": "Kamala Harris"
    },
    "Mississippi": {
        "Donald Trump": 50.0,
        "Kamala Harris": 35.3,
        "electoral_votes": 6,
        "mean_diff": -14.700000000000003,
        "win_percent_harris": 0.011892470732676045,
        "win_percent_trump": 99.98810752926732,
        "winner": "Donald Trump"
    },
    "Missouri": {
        "Donald Trump": 52.90505599785515,
        "Kamala Harris": 40.057656523502146,
        "electoral_votes": 10,
        "mean_diff": -12.847399474353004,
        "win_percent_harris": 0.06594163775200618,
        "win_percent_trump": 99.934058362248,
        "winner": "Donald Trump"
    },
    "Montana": {
        "Donald Trump": 55.371476824997565,
        "Kamala Harris": 37.77197445767121,
        "electoral_votes": 4,
        "mean_diff": -17.59950236732635,
        "win_percent_harris": 0.0005415647804317414,
        "win_percent_trump": 99.99945843521957,
        "winner": "Donald Trump"
    },
    "Nebraska": {
        "Donald Trump": 54.164338434853356,
        "Kamala Harris": 38.49294593727321,
        "electoral_votes": 4,
        "mean_diff": -15.671392497580143,
        "win_percent_harris": 0.004467148250489512,
        "win_percent_trump": 99.99553285174952,
        "winner": "Donald Trump"
    },
    "Nebraska CD-2": {
        "Donald Trump": 41.651302519263865,
        "Kamala Harris": 49.73494275001886,
        "electoral_votes": 1,
        "mean_diff": 8.083640230754995,
        "win_percent_harris": 97.8355461715935,
        "win_percent_trump": 2.1644538284064985,
        "winner": "Kamala Harris"
    },
    "Nevada": {
        "Donald Trump": 45.946223317825854,
        "Kamala Harris": 45.132366866987205,
        "electoral_votes": 6,
        "mean_diff": -0.8138564508386494,
        "win_percent_harris": 41.93861464484003,
        "win_percent_trump": 58.06138535515997,
        "winner": "Donald Trump"
    },
    "New Hampshire": {
        "Donald Trump": 43.34019970184182,
        "Kamala Harris": 50.11755742928913,
        "electoral_votes": 4,
        "mean_diff": 6.77735772744731,
        "win_percent_harris": 95.48995991630755,
        "win_percent_trump": 4.510040083692446,
        "winner": "Kamala Harris"
    },
    "New Jersey": {
        "Donald Trump": 33.000933915494315,
        "Kamala Harris": 56.341834690631046,
        "electoral_votes": 14,
        "mean_diff": 23.34090077513673,
        "win_percent_harris": 99.99999973141017,
        "win_percent_trump": 2.6858982815625154e-07,
        "winner": "Kamala Harris"
    },
    "New Mexico": {
        "Donald Trump": 41.737458016743076,
        "Kamala Harris": 48.864565852981876,
        "electoral_votes": 5,
        "mean_diff": 7.1271078362388,
        "win_percent_harris": 96.26071944688344,
        "win_percent_trump": 3.739280553116553,
        "winner": "Kamala Harris"
    },
    "New York": {
        "Donald Trump": 39.102589070259064,
        "Kamala Harris": 51.95636880301939,
        "electoral_votes": 28,
        "mean_diff": 12.853779732760323,
        "win_percent_harris": 99.93442352768275,
        "win_percent_trump": 0.0655764723172414,
        "winner": "Kamala Harris"
    },
    "North Carolina": {
        "Donald Trump": 47.328787257458245,
        "Kamala Harris": 45.72810311547722,
        "electoral_votes": 16,
        "mean_diff": -1.6006841419810272,
        "win_percent_harris": 34.451527327871034,
        "win_percent_trump": 65.54847267212897,
        "winner": "Donald Trump"
    },
    "North Dakota": {
        "Donald Trump": 55.92940654362261,
        "Kamala Harris": 33.26076734348303,
        "electoral_votes": 3,
        "mean_diff": -22.66863920013958,
        "win_percent_harris": 7.259196483554072e-07,
        "win_percent_trump": 99.99999927408035,
        "winner": "Donald Trump"
    },
    "Ohio": {
        "Donald Trump": 50.86675769621321,
        "Kamala Harris": 42.917970636932615,
        "electoral_votes": 17,
        "mean_diff": -7.948787059280598,
        "win_percent_harris": 2.3450298118805644,
        "win_percent_trump": 97.65497018811944,
        "winner": "Donald Trump"
    },
    "Oklahoma": {
        "Donald Trump": 59.66871257199501,
        "Kamala Harris": 31.339902641111912,
        "electoral_votes": 7,
        "mean_diff": -28.328809930883097,
        "win_percent_harris": 7.094056958797294e-11,
        "win_percent_trump": 99.99999999992906,
        "winner": "Donald Trump"
    },
    "Oregon": {
        "Donald Trump": 40.347839501837484,
        "Kamala Harris": 47.81581896223306,
        "electoral_votes": 8,
        "mean_diff": 7.467979460395576,
        "win_percent_harris": 96.90488475351478,
        "win_percent_trump": 3.095115246485225,
        "winner": "Kamala Harris"
    },
    "Pennsylvania": {
        "Donald Trump": 46.50928146354015,
        "Kamala Harris": 46.64747993813034,
        "electoral_votes": 19,
        "mean_diff": 0.1381984745901903,
        "win_percent_harris": 51.378056200769606,
        "win_percent_trump": 48.621943799230394,
        "winner": "Kamala Harris"
    },
    "Rhode Island": {
        "Donald Trump": 36.923607114026325,
        "Kamala Harris": 51.09870901961168,
        "electoral_votes": 4,
        "mean_diff": 14.175101905585358,
        "win_percent_harris": 99.98027795009581,
        "win_percent_trump": 0.019722049904191685,
        "winner": "Kamala Harris"
    },
    "South Carolina": {
        "Donald Trump": 52.107509820332226,
        "Kamala Harris": 35.19039691948271,
        "electoral_votes": 9,
        "mean_diff": -16.917112900849517,
        "win_percent_harris": 0.0011722113093377757,
        "win_percent_trump": 99.99882778869066,
        "winner": "Donald Trump"
    },
    "South Dakota": {
        "Donald Trump": 57.00206692567927,
        "Kamala Harris": 31.66051812943221,
        "electoral_votes": 3,
        "mean_diff": -25.341548796247064,
        "win_percent_harris": 1.1837298414137185e-08,
        "win_percent_trump": 99.9999999881627,
        "winner": "Donald Trump"
    },
    "Tennessee": {
        "Donald Trump": 54.861179091699015,
        "Kamala Harris": 31.31711076523636,
        "electoral_votes": 11,
        "mean_diff": -23.544068326462654,
        "win_percent_harris": 1.9780672191910964e-07,
        "win_percent_trump": 99.99999980219327,
        "winner": "Donald Trump"
    },
    "Texas": {
        "Donald Trump": 49.119842121211114,
        "Kamala Harris": 42.22581847340081,
        "electoral_votes": 40,
        "mean_diff": -6.894023647810307,
        "win_percent_harris": 4.239853849857797,
        "win_percent_trump": 95.7601461501422,
        "winner": "Donald Trump"
    },
    "Utah": {
        "Donald Trump": 53.40173996401518,
        "Kamala Harris": 31.033597102611697,
        "electoral_votes": 6,
        "mean_diff": -22.36814286140348,
        "win_percent_harris": 1.1221132003603209e-06,
        "win_percent_trump": 99.9999988778868,
        "winner": "Donald Trump"
    },
    "Vermont": {
        "Donald Trump": 28.110546503659126,
        "Kamala Harris": 65.85709074023744,
        "electoral_votes": 3,
        "mean_diff": 37.746544236578316,
        "win_percent_harris": 100.0,
        "win_percent_trump": 0.0,
        "winner": "Kamala Harris"
    },
    "Virginia": {
        "Donald Trump": 42.29880475827699,
        "Kamala Harris": 45.771205309822165,
        "electoral_votes": 13,
        "mean_diff": 3.472400551545178,
        "win_percent_harris": 80.73302422034025,
        "win_percent_trump": 19.266975779659745,
        "winner": "Kamala Harris"
    },
    "Washington": {
        "Donald Trump": 36.90400720077153,
        "Kamala Harris": 51.89407300970293,
        "electoral_votes": 12,
        "mean_diff": 14.990065808931398,
        "win_percent_harris": 99.9910702937022,
        "win_percent_trump": 0.00892970629781109,
        "winner": "Kamala Harris"
    },
    "West Virginia": {
        "Donald Trump": 58.120742350466244,
        "Kamala Harris": 30.513980059646247,
        "electoral_votes": 4,
        "mean_diff": -27.606762290819997,
        "win_percent_harris": 2.5693636585403874e-10,
        "win_percent_trump": 99.99999999974307,
        "winner": "Donald Trump"
    },
    "Wisconsin": {
        "Donald Trump": 45.87829261729062,
        "Kamala Harris": 47.028756221496444,
        "electoral_votes": 10,
        "mean_diff": 1.1504636042058252,
        "win_percent_harris": 61.317961414799505,
        "win_percent_trump": 38.682038585200495,
        "winner": "Kamala Harris"
    },
    "Wyoming": {
        "Donald Trump": 52.6,
        "Kamala Harris": 20.2,
        "electoral_votes": 3,
        "mean_diff": -32.400000000000006,
        "win_percent_harris": 2.7479593923981826e-14,
        "win_percent_trump": 99.99999999999997,
        "winner": "Donald Trump"
    },
    "Electoral": {
        "Donald Trump": 268.0,
        "Kamala Harris": 270.0,
        "electoral_votes": 0,
        "mean_diff": 0.0,
        "win_percent_harris": 42.073,
        "win_percent_trump": 57.92699999999999,
        "winner": "Donald Trump",
        "date": "October 29, 2024 12:33 AM"
    },
    "Historical": {
        "10-01": {
            "Harris": 50.253007983807485,
            "Trump": 49.74699201619251
        },
        "10-02": {
            "Harris": 63.598014888337474,
            "Trump": 36.40198511166253
        },
        "10-03": {
            "Harris": 51.709807646639746,
            "Trump": 48.29019235336025
        },
        "10-04": {
            "Harris": 50.10261321658229,
            "Trump": 49.8973867834177
        },
        "10-06": {
            "Harris": 51.0537634408602,
            "Trump": 48.946236559139784
        },
        "10-07": {
            "Harris": 46.36469998328598,
            "Trump": 53.63530001671403
        },
        "10-09": {
            "Harris": 47.45968968664436,
            "Trump": 52.54031031335564
        },
        "10-10": {
            "Harris": 47.42432895488293,
            "Trump": 52.57567104511707
        },
        "10-11": {
            "Harris": 47.27,
            "Trump": 52.73
        },
        "10-14": {
            "Harris": 47.04,
            "Trump": 52.959999999999994
        },
        "10-15": {
            "Harris": 47.7,
            "Trump": 52.3
        },
        "10-16": {
            "Harris": 47.36,
            "Trump": 52.64
        },
        "10-17": {
            "Harris": 48.205,
            "Trump": 51.795
        },
        "10-18": {
            "Harris": 48.209999999999994,
            "Trump": 51.790000000000006
        },
        "10-19": {
            "Harris": 47.8,
            "Trump": 52.2
        },
        "10-20": {
            "Harris": 43.87,
            "Trump": 56.13
        },
        "10-21": {
            "Harris": 43.34,
            "Trump": 56.66
        },
        "10-22": {
            "Harris": 44.16,
            "Trump": 55.84
        },
        "10-23": {
            "Harris": 44.91051510088935,
            "Trump": 55.08948489911065
        },
        "10-24": {
            "Harris": 45.30985166835491,
            "Trump": 54.69014833164509
        },
        "10-26": {
            "Harris": 45.46476611122265,
            "Trump": 54.53523388877736
        },
        "10-28": {
            "Harris": 41.82,
            "Trump": 58.18
        },
        "10-29": {
            "Harris": 42.073,
            "Trump": 57.92699999999999
        }
    }
}

database/last_output.json (diff)
@@ -499,10 +499,10 @@
         "Kamala Harris": 270.0,
         "electoral_votes": 0,
         "mean_diff": 0.0,
-        "win_percent_harris": 41.82,
-        "win_percent_trump": 58.18,
+        "win_percent_harris": 42.073,
+        "win_percent_trump": 57.92699999999999,
         "winner": "Donald Trump",
-        "date": "October 28, 2024 10:52 PM"
+        "date": "October 29, 2024 12:33 AM"
     },
     "Historical": {
         "10-01": {
@@ -592,6 +592,10 @@
         "10-28": {
             "Harris": 41.82,
             "Trump": 58.18
+        },
+        "10-29": {
+            "Harris": 42.073,
+            "Trump": 57.92699999999999
         }
     }
 }
